{
  "name": "Octojam 8",
  "scripts": {
    "build": "octopus src/index.8o bin/octojam8.8o && octo bin/octojam8.8o bin/octojam8.ch8 && octo bin/octojam8.8o docs/index.html"
  },
  "dependencies": {
    "chipcode": "../chipcode",
    "octo-assembler": "^0.1.3"
  }
}
